<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>10</y>
      <w>410</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Supermercado
--
- id: long
- ubicacion: String
- nombre: String
- horario: String
- cedulaJuridica : int
--
+ Supermercado(): Supermercado
+ Supermercado(long,String,String,String,int) : Supermercado
+ getId() : long
+ setId(long) : void
+ getUbicacion() : String
+ setUbicacion(String) : void
+ getNombre() : String
+ setNombre(String) : void
+ getHorario() : String
+ setHorario(String) : void
+ getCedulaJuridica() : int
+ setCedulaJuridica(int) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>0</y>
      <w>320</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Cliente
--
- nombre : String
- cedula : int
- genero : String
- telefono : int
- tieneMembresia : boolean
- supermercado : Supermercado
--
+ Cliente() : Cliente
+ Cliente(String, int, String, int, boolean, Supermercado): Cliente
+ getNombre() : String
+ setNombre(String) : void
+ getSupermercado() : Supermercado
+ setSupermercado(Supermercado) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>110</y>
      <w>250</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>230.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>460</x>
      <y>0</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Diagrama de 
supermercado

Completen las clases
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>420</y>
      <w>550</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Producto
--
- codigo : String
- marca : String
- fechaVencimiento : Date
- precio : double
- cantidadStock : int
- nombre : String
- categoria : String
- supermercado : Supermercado()
--
+ Producto() : Producto
+ Producto(String, String, Date, double, int, String, String, Supermercado) : Producto
+ getFechaVencimiento() : Date
+ setFechaVencimiento(Date) : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>290</y>
      <w>40</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
